html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 16px;
}

#reflex {
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
}

#sidebar {
  background: url("./imgs/cells.png") left top repeat, linear-gradient(30deg, #0A2C41, #316383) no-repeat left top fixed;
  background-color: #0A3957;
  background-size: auto, 100% 100%;
  display: block;
  width: 220px;
  min-width: 220px;
}

#content {
  flex: 1 1 auto;
  background: white;
}

#namespace-bar {
  background: $color-highlight-blue-dark;
  height: 30px;
  color: white;
  padding-left: 20px;
  padding-top: 4px;
  text-size: 12px;
}

#logo {
  width: 140px;
  margin: 0 auto;
  display: block;
}

#co-namespace-selector {
  background-color: #2276AD;
  color: white;
  font-weight: 300;
  font-size: 14px;
  padding: 5px;
  padding-left: 10px;
  height: 26px;
  flex: 0 0 auto;
}

.co-namespace-selector__dropdown {
  display: inline-block;
  padding-left: 5px;
  font-weight: 400;
}


// override coreos-web
@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 700px;
  }

  .modal-dialog.modal-dialog--std-width {
    width: 600px;
  }

  .co-facet-container--left {
    padding-right: 30px;
    border-right: solid 1px $color-grey-border;
  }

  .co-facet-container--right {
    padding-left: 30px;
  }
}

.co-m-form-row--tall {
  min-height: 225px;
}

.co-m-table-grid__footer {
  padding: 10px 10px 0 0;
}

.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

.row.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
